﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="ProgId" content="Excel.Sheet"/>
<meta name="Generator" content="Aspose.Cells 25.7"/>
<link rel="File-List" href="_files_files/filelist.xml"/>
<link rel="Edit-Time-Data" href="_files_files/editdata.mso"/>
<link rel="OLE-Object-Data" href="_files_files/oledata.mso"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
</o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
 {mso-displayed-decimal-separator:"\.";
 mso-displayed-thousand-separator:"\,";}
@page
 {
 mso-header-data:"";
 mso-footer-data:"";
 margin:1in 0.75in 1in 0.75in;
 mso-header-margin:0.5in;
 mso-footer-margin:0.5in;
 mso-page-orientation:Portrait;
 }
tr
 {mso-height-source:auto;
 mso-ruby-visibility:none;}
col
 {mso-width-source:auto;
 mso-ruby-visibility:none;}
br
 {mso-data-placement:same-cell;}
ruby
 {ruby-align:start;}
.style0
 {
 mso-number-format:General;
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:Arial,sans-serif;
 mso-protection:locked visible;
 mso-style-name:Normal;
 mso-style-id:0;}
td
 {mso-style-parent:style0;
 mso-number-format:General;
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:Arial,sans-serif;
 mso-protection:locked visible;
 mso-ignore:padding;
 }
.x15
 {
 mso-number-format:General;
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:Arial,sans-serif;
 mso-protection:locked visible;
 }
.x21
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:normal;word-wrap:break-word;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:Arial,sans-serif;
 mso-protection:locked visible;
 }
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
<x:WorksheetOptions>
 <x:StandardWidth>2048</x:StandardWidth>
 <x:Print>
  <x:ValidPrinterInfo/>
  <x:PaperSizeIndex>1</x:PaperSizeIndex>
  <x:HorizontalResolution>600</x:HorizontalResolution>
  <x:VerticalResolution>600</x:VerticalResolution>
 </x:Print>
 <x:Selected/>
</x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>9225</x:WindowHeight>
  <x:WindowWidth>14940</x:WindowWidth>
  <x:WindowTopX>240</x:WindowTopX>
  <x:WindowTopY>120</x:WindowTopY>
  <x:RefModeR1C1/>
  <x:TabRatio>600</x:TabRatio>
  <x:ActiveSheet>0</x:ActiveSheet>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>
<body link='blue' vlink='purple' >

<table border='0' cellpadding='0' cellspacing='0' width='1112' style='border-collapse:collapse;
table-layout:fixed;width:834pt'>
 <col width='213' style='mso-width-source:userset;width:159.75pt'/>
 <col width='47' style='mso-width-source:userset;width:35.25pt'/>
 <col width='51' style='mso-width-source:userset;width:38.25pt'/>
 <col width='43' style='mso-width-source:userset;width:32.25pt'/>
 <col width='105' style='mso-width-source:userset;width:78.75pt'/>
 <col width='87' style='mso-width-source:userset;width:65.25pt'/>
 <col width='67' style='mso-width-source:userset;width:50.25pt'/>
 <col width='84' style='mso-width-source:userset;width:63pt'/>
 <col width='40' style='mso-width-source:userset;width:30pt'/>
 <col width='97' style='mso-width-source:userset;width:72.75pt'/>
 <col width='67' style='mso-width-source:userset;width:50.25pt'/>
 <col width='111' style='mso-width-source:userset;width:83.25pt'/>
 <col width='39' style='mso-width-source:userset;width:29.25pt'/>
 <col width='61' style='mso-width-source:userset;width:45.75pt'/>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td rowspan='2' height='34' class='x21' width='213' style='height:25.5pt;width:159.75pt;'>$schema</td>
<td rowspan='2' height='34' class='x21' width='47' style='height:25.5pt;width:35.25pt;'>style</td>
<td rowspan='2' height='34' class='x21' width='51' style='height:25.5pt;width:38.25pt;'>rsc</td>
<td rowspan='2' height='34' class='x21' width='43' style='height:25.5pt;width:32.25pt;'>tsx</td>
<td colspan='5' class='x21' width='383'>tailwind</td>
<td colspan='5' class='x21' width='375'>aliases</td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td>config</td>
<td>css</td>
<td>baseColor</td>
<td>cssVariables</td>
<td>prefix</td>
<td>components</td>
<td>utils</td>
<td>ui</td>
<td>lib</td>
<td>hooks</td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td height='17' style='height:12.75pt;'>https://ui.shadcn.com/schema.json</td>
<td>default</td>
<td align='center' x:err='FALSE'>FALSE</td>
<td align='center' x:err='TRUE'>TRUE</td>
<td>tailwind.config.ts</td>
<td>src/index.css</td>
<td>slate</td>
<td align='center' x:err='TRUE'>TRUE</td>
<td></td>
<td>@/components</td>
<td>@/lib/utils</td>
<td>@/components/ui</td>
<td>@/lib</td>
<td>@/hooks</td>
 </tr>
<![if supportMisalignedColumns]>
 <tr height='0' style='display:none'>
  <td width='213' style='width:159.75pt;'></td>
  <td width='47' style='width:35.25pt;'></td>
  <td width='51' style='width:38.25pt;'></td>
  <td width='43' style='width:32.25pt;'></td>
  <td width='105' style='width:78.75pt;'></td>
  <td width='87' style='width:65.25pt;'></td>
  <td width='67' style='width:50.25pt;'></td>
  <td width='84' style='width:63pt;'></td>
  <td width='40' style='width:30pt;'></td>
  <td width='97' style='width:72.75pt;'></td>
  <td width='67' style='width:50.25pt;'></td>
  <td width='111' style='width:83.25pt;'></td>
  <td width='39' style='width:29.25pt;'></td>
  <td width='61' style='width:45.75pt;'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
