﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="ProgId" content="Excel.Sheet"/>
<meta name="Generator" content="Aspose.Cells 25.7"/>
<link rel="File-List" href="_files_files/filelist.xml"/>
<link rel="Edit-Time-Data" href="_files_files/editdata.mso"/>
<link rel="OLE-Object-Data" href="_files_files/oledata.mso"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
</o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
 {mso-displayed-decimal-separator:"\.";
 mso-displayed-thousand-separator:"\,";}
@page
 {
 mso-header-data:"";
 mso-footer-data:"";
 margin:1in 0.75in 1in 0.75in;
 mso-header-margin:0.5in;
 mso-footer-margin:0.5in;
 mso-page-orientation:Portrait;
 }
tr
 {mso-height-source:auto;
 mso-ruby-visibility:none;}
col
 {mso-width-source:auto;
 mso-ruby-visibility:none;}
br
 {mso-data-placement:same-cell;}
ruby
 {ruby-align:start;}
.style0
 {
 mso-number-format:General;
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:Arial,sans-serif;
 mso-protection:locked visible;
 mso-style-name:Normal;
 mso-style-id:0;}
td
 {mso-style-parent:style0;
 mso-number-format:General;
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:Arial,sans-serif;
 mso-protection:locked visible;
 mso-ignore:padding;
 }
.x15
 {
 mso-number-format:General;
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:Arial,sans-serif;
 mso-protection:locked visible;
 }
.x21
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:normal;word-wrap:break-word;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:Arial,sans-serif;
 mso-protection:locked visible;
 }
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
<x:WorksheetOptions>
 <x:StandardWidth>2048</x:StandardWidth>
 <x:Print>
  <x:ValidPrinterInfo/>
  <x:PaperSizeIndex>1</x:PaperSizeIndex>
  <x:HorizontalResolution>600</x:HorizontalResolution>
  <x:VerticalResolution>600</x:VerticalResolution>
 </x:Print>
 <x:Selected/>
</x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>9225</x:WindowHeight>
  <x:WindowWidth>14940</x:WindowWidth>
  <x:WindowTopX>240</x:WindowTopX>
  <x:WindowTopY>120</x:WindowTopY>
  <x:RefModeR1C1/>
  <x:TabRatio>600</x:TabRatio>
  <x:ActiveSheet>0</x:ActiveSheet>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>
<body link='blue' vlink='purple' >

<table border='0' cellpadding='0' cellspacing='0' width='814' style='border-collapse:collapse;
table-layout:fixed;width:610pt'>
 <col width='32' style='mso-width-source:userset;width:24pt'/>
 <col width='122' style='mso-width-source:userset;width:91.5pt'/>
 <col width='53' style='mso-width-source:userset;width:39.75pt'/>
 <col width='44' style='mso-width-source:userset;width:33pt'/>
 <col width='86' style='mso-width-source:userset;width:64.5pt'/>
 <col width='133' style='mso-width-source:userset;width:99.75pt'/>
 <col width='86' style='mso-width-source:userset;width:64.5pt'/>
 <col width='51' style='mso-width-source:userset;width:38.25pt'/>
 <col width='104' style='mso-width-source:userset;width:78pt'/>
 <col width='103' style='mso-width-source:userset;width:77.25pt'/>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td rowspan='3' height='51' class='x21' width='32' style='height:38.25pt;width:24pt;'>files</td>
<td width='122' style='width:91.5pt;'>references</td>
<td colspan='8' class='x21' width='660'>compilerOptions</td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td rowspan='2' height='34' class='x21' style='height:25.5pt;'>path</td>
<td rowspan='2' height='34' class='x21' style='height:25.5pt;'>baseUrl</td>
<td>paths</td>
<td rowspan='2' height='34' class='x21' style='height:25.5pt;'>noImplicitAny</td>
<td rowspan='2' height='34' class='x21' style='height:25.5pt;'>noUnusedParameters</td>
<td rowspan='2' height='34' class='x21' style='height:25.5pt;'>skipLibCheck</td>
<td rowspan='2' height='34' class='x21' style='height:25.5pt;'>allowJs</td>
<td rowspan='2' height='34' class='x21' style='height:25.5pt;'>noUnusedLocals</td>
<td rowspan='2' height='34' class='x21' style='height:25.5pt;'>strictNullChecks</td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td>@/*</td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td height='17' style='height:12.75pt;'></td>
<td>./tsconfig.app.json</td>
<td>.</td>
<td>./src/*</td>
<td align='center' x:err='FALSE'>FALSE</td>
<td align='center' x:err='FALSE'>FALSE</td>
<td align='center' x:err='TRUE'>TRUE</td>
<td align='center' x:err='TRUE'>TRUE</td>
<td align='center' x:err='FALSE'>FALSE</td>
<td align='center' x:err='FALSE'>FALSE</td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td height='17' style='height:12.75pt;'></td>
<td>./tsconfig.node.json</td>
<td colspan='8' style='mso-ignore:colspan;'></td>
 </tr>
<![if supportMisalignedColumns]>
 <tr height='0' style='display:none'>
  <td width='32' style='width:24pt;'></td>
  <td width='122' style='width:91.5pt;'></td>
  <td width='53' style='width:39.75pt;'></td>
  <td width='44' style='width:33pt;'></td>
  <td width='86' style='width:64.5pt;'></td>
  <td width='133' style='width:99.75pt;'></td>
  <td width='86' style='width:64.5pt;'></td>
  <td width='51' style='width:38.25pt;'></td>
  <td width='104' style='width:78pt;'></td>
  <td width='103' style='width:77.25pt;'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
