﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="ProgId" content="Excel.Sheet"/>
<meta name="Generator" content="Aspose.Cells 25.7"/>
<link rel="File-List" href="_files_files/filelist.xml"/>
<link rel="Edit-Time-Data" href="_files_files/editdata.mso"/>
<link rel="OLE-Object-Data" href="_files_files/oledata.mso"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
</o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
 {mso-displayed-decimal-separator:"\.";
 mso-displayed-thousand-separator:"\,";}
@page
 {
 mso-header-data:"";
 mso-footer-data:"";
 margin:1in 0.75in 1in 0.75in;
 mso-header-margin:0.5in;
 mso-footer-margin:0.5in;
 mso-page-orientation:Portrait;
 }
tr
 {mso-height-source:auto;
 mso-ruby-visibility:none;}
col
 {mso-width-source:auto;
 mso-ruby-visibility:none;}
br
 {mso-data-placement:same-cell;}
ruby
 {ruby-align:start;}
.style0
 {
 mso-number-format:General;
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:Arial,sans-serif;
 mso-protection:locked visible;
 mso-style-name:Normal;
 mso-style-id:0;}
td
 {mso-style-parent:style0;
 mso-number-format:General;
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:Arial,sans-serif;
 mso-protection:locked visible;
 mso-ignore:padding;
 }
.x15
 {
 mso-number-format:General;
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:Arial,sans-serif;
 mso-protection:locked visible;
 }
.x21
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:normal;word-wrap:break-word;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:Arial,sans-serif;
 mso-protection:locked visible;
 }
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
<x:WorksheetOptions>
 <x:StandardWidth>2048</x:StandardWidth>
 <x:Print>
  <x:ValidPrinterInfo/>
  <x:PaperSizeIndex>1</x:PaperSizeIndex>
  <x:HorizontalResolution>600</x:HorizontalResolution>
  <x:VerticalResolution>600</x:VerticalResolution>
 </x:Print>
 <x:Selected/>
</x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>9225</x:WindowHeight>
  <x:WindowWidth>14940</x:WindowWidth>
  <x:WindowTopX>240</x:WindowTopX>
  <x:WindowTopY>120</x:WindowTopY>
  <x:RefModeR1C1/>
  <x:TabRatio>600</x:TabRatio>
  <x:ActiveSheet>0</x:ActiveSheet>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>
<body link='blue' vlink='purple' >

<table border='0' cellpadding='0' cellspacing='0' width='1721' style='border-collapse:collapse;
table-layout:fixed;width:1290pt'>
 <col width='55' style='mso-width-source:userset;width:41.25pt'/>
 <col width='152' style='mso-width-source:userset;width:114pt'/>
 <col width='85' style='mso-width-source:userset;width:63.75pt'/>
 <col width='54' style='mso-width-source:userset;width:40.5pt'/>
 <col width='86' style='mso-width-source:userset;width:64.5pt'/>
 <col width='111' style='mso-width-source:userset;width:83.25pt'/>
 <col width='169' style='mso-width-source:userset;width:126.75pt'/>
 <col width='102' style='mso-width-source:userset;width:76.5pt'/>
 <col width='105' style='mso-width-source:userset;width:78.75pt'/>
 <col width='50' style='mso-width-source:userset;width:37.5pt'/>
 <col width='59' style='mso-width-source:userset;width:44.25pt'/>
 <col width='51' style='mso-width-source:userset;width:38.25pt'/>
 <col width='104' style='mso-width-source:userset;width:78pt'/>
 <col width='133' style='mso-width-source:userset;width:99.75pt'/>
 <col width='86' style='mso-width-source:userset;width:64.5pt'/>
 <col width='172' style='mso-width-source:userset;width:129pt'/>
 <col width='53' style='mso-width-source:userset;width:39.75pt'/>
 <col width='44' style='mso-width-source:userset;width:33pt'/>
 <col width='50' style='mso-width-source:userset;width:37.5pt'/>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td colspan='18' height='17' class='x21' width='1671' style='height:12.75pt;'>compilerOptions</td>
<td rowspan='3' height='51' class='x21' width='50' style='height:38.25pt;width:37.5pt;'>include</td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td rowspan='2' height='34' class='x21' style='height:25.5pt;'>target</td>
<td rowspan='2' height='34' class='x21' style='height:25.5pt;'>useDefineForClassFields</td>
<td rowspan='2' height='34' class='x21' style='height:25.5pt;'>lib</td>
<td rowspan='2' height='34' class='x21' style='height:25.5pt;'>module</td>
<td rowspan='2' height='34' class='x21' style='height:25.5pt;'>skipLibCheck</td>
<td rowspan='2' height='34' class='x21' style='height:25.5pt;'>moduleResolution</td>
<td rowspan='2' height='34' class='x21' style='height:25.5pt;'>allowImportingTsExtensions</td>
<td rowspan='2' height='34' class='x21' style='height:25.5pt;'>isolatedModules</td>
<td rowspan='2' height='34' class='x21' style='height:25.5pt;'>moduleDetection</td>
<td rowspan='2' height='34' class='x21' style='height:25.5pt;'>noEmit</td>
<td rowspan='2' height='34' class='x21' style='height:25.5pt;'>jsx</td>
<td rowspan='2' height='34' class='x21' style='height:25.5pt;'>strict</td>
<td rowspan='2' height='34' class='x21' style='height:25.5pt;'>noUnusedLocals</td>
<td rowspan='2' height='34' class='x21' style='height:25.5pt;'>noUnusedParameters</td>
<td rowspan='2' height='34' class='x21' style='height:25.5pt;'>noImplicitAny</td>
<td rowspan='2' height='34' class='x21' style='height:25.5pt;'>noFallthroughCasesInSwitch</td>
<td rowspan='2' height='34' class='x21' style='height:25.5pt;'>baseUrl</td>
<td>paths</td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td>@/*</td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td height='17' style='height:12.75pt;'>ES2020</td>
<td align='center' x:err='TRUE'>TRUE</td>
<td>ES2020</td>
<td>ESNext</td>
<td align='center' x:err='TRUE'>TRUE</td>
<td>bundler</td>
<td align='center' x:err='TRUE'>TRUE</td>
<td align='center' x:err='TRUE'>TRUE</td>
<td>force</td>
<td align='center' x:err='TRUE'>TRUE</td>
<td>react-jsx</td>
<td align='center' x:err='FALSE'>FALSE</td>
<td align='center' x:err='FALSE'>FALSE</td>
<td align='center' x:err='FALSE'>FALSE</td>
<td align='center' x:err='FALSE'>FALSE</td>
<td align='center' x:err='FALSE'>FALSE</td>
<td>.</td>
<td>./src/*</td>
<td>src</td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td colspan='2' height='17' style='mso-ignore:colspan;height:12.75pt;'></td>
<td>DOM</td>
<td colspan='16' style='mso-ignore:colspan;'></td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td colspan='2' height='17' style='mso-ignore:colspan;height:12.75pt;'></td>
<td>DOM.Iterable</td>
<td colspan='16' style='mso-ignore:colspan;'></td>
 </tr>
<![if supportMisalignedColumns]>
 <tr height='0' style='display:none'>
  <td width='55' style='width:41.25pt;'></td>
  <td width='152' style='width:114pt;'></td>
  <td width='85' style='width:63.75pt;'></td>
  <td width='54' style='width:40.5pt;'></td>
  <td width='86' style='width:64.5pt;'></td>
  <td width='111' style='width:83.25pt;'></td>
  <td width='169' style='width:126.75pt;'></td>
  <td width='102' style='width:76.5pt;'></td>
  <td width='105' style='width:78.75pt;'></td>
  <td width='50' style='width:37.5pt;'></td>
  <td width='59' style='width:44.25pt;'></td>
  <td width='51' style='width:38.25pt;'></td>
  <td width='104' style='width:78pt;'></td>
  <td width='133' style='width:99.75pt;'></td>
  <td width='86' style='width:64.5pt;'></td>
  <td width='172' style='width:129pt;'></td>
  <td width='53' style='width:39.75pt;'></td>
  <td width='44' style='width:33pt;'></td>
  <td width='50' style='width:37.5pt;'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
