﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="ProgId" content="Excel.Sheet"/>
<meta name="Generator" content="Aspose.Cells 25.7"/>
<link rel="File-List" href="_files_files/filelist.xml"/>
<link rel="Edit-Time-Data" href="_files_files/editdata.mso"/>
<link rel="OLE-Object-Data" href="_files_files/oledata.mso"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
</o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
 {mso-displayed-decimal-separator:"\.";
 mso-displayed-thousand-separator:"\,";}
@page
 {
 mso-header-data:"";
 mso-footer-data:"";
 margin:1in 0.75in 1in 0.75in;
 mso-header-margin:0.5in;
 mso-footer-margin:0.5in;
 mso-page-orientation:Portrait;
 }
tr
 {mso-height-source:auto;
 mso-ruby-visibility:none;}
col
 {mso-width-source:auto;
 mso-ruby-visibility:none;}
br
 {mso-data-placement:same-cell;}
ruby
 {ruby-align:start;}
.style0
 {
 mso-number-format:General;
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:Arial,sans-serif;
 mso-protection:locked visible;
 mso-style-name:Normal;
 mso-style-id:0;}
td
 {mso-style-parent:style0;
 mso-number-format:General;
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:Arial,sans-serif;
 mso-protection:locked visible;
 mso-ignore:padding;
 }
.x15
 {
 mso-number-format:General;
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:Arial,sans-serif;
 mso-protection:locked visible;
 }
.x21
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:normal;word-wrap:break-word;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:Arial,sans-serif;
 mso-protection:locked visible;
 }
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
<x:WorksheetOptions>
 <x:StandardWidth>2048</x:StandardWidth>
 <x:Print>
  <x:ValidPrinterInfo/>
  <x:PaperSizeIndex>1</x:PaperSizeIndex>
  <x:HorizontalResolution>600</x:HorizontalResolution>
  <x:VerticalResolution>600</x:VerticalResolution>
 </x:Print>
 <x:Selected/>
</x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>9225</x:WindowHeight>
  <x:WindowWidth>14940</x:WindowWidth>
  <x:WindowTopX>240</x:WindowTopX>
  <x:WindowTopY>120</x:WindowTopY>
  <x:RefModeR1C1/>
  <x:TabRatio>600</x:TabRatio>
  <x:ActiveSheet>0</x:ActiveSheet>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>
<body link='blue' vlink='purple' >

<table border='0' cellpadding='0' cellspacing='0' width='8213' style='border-collapse:collapse;
table-layout:fixed;width:6159pt'>
 <col width='131' style='mso-width-source:userset;width:98.25pt'/>
 <col width='46' style='mso-width-source:userset;width:34.5pt'/>
 <col width='49' style='mso-width-source:userset;width:36.75pt'/>
 <col width='51' style='mso-width-source:userset;width:38.25pt'/>
 <col width='28' style='mso-width-source:userset;width:21pt'/>
 <col width='59' style='mso-width-source:userset;width:44.25pt'/>
 <col width='179' style='mso-width-source:userset;width:134.25pt'/>
 <col width='48' style='mso-width-source:userset;width:36pt'/>
 <col width='74' style='mso-width-source:userset;width:55.5pt'/>
 <col width='130' style='mso-width-source:userset;width:97.5pt'/>
 <col width='157' style='mso-width-source:userset;width:117.75pt'/>
 <col width='164' style='mso-width-source:userset;width:123pt'/>
 <col width='169' style='mso-width-source:userset;width:126.75pt'/>
 <col width='135' style='mso-width-source:userset;width:101.25pt'/>
 <col width='157' style='mso-width-source:userset;width:117.75pt'/>
 <col width='162' style='mso-width-source:userset;width:121.5pt'/>
 <col width='180' style='mso-width-source:userset;width:135pt'/>
 <col width='135' style='mso-width-source:userset;width:101.25pt'/>
 <col width='192' style='mso-width-source:userset;width:144pt'/>
 <col width='160' style='mso-width-source:userset;width:120pt'/>
 <col width='128' style='mso-width-source:userset;width:96pt'/>
 <col width='151' style='mso-width-source:userset;width:113.25pt'/>
 <col width='194' style='mso-width-source:userset;width:145.5pt'/>
 <col width='145' style='mso-width-source:userset;width:108.75pt'/>
 <col width='151' style='mso-width-source:userset;width:113.25pt'/>
 <col width='165' style='mso-width-source:userset;width:123.75pt'/>
 <col width='161' style='mso-width-source:userset;width:120.75pt'/>
 <col width='136' style='mso-width-source:userset;width:102pt'/>
 <col width='155' style='mso-width-source:userset;width:116.25pt'/>
 <col width='132' style='mso-width-source:userset;width:99pt'/>
 <col width='122' style='mso-width-source:userset;width:91.5pt'/>
 <col width='138' style='mso-width-source:userset;width:103.5pt'/>
 <col width='126' style='mso-width-source:userset;width:94.5pt'/>
 <col width='130' style='mso-width-source:userset;width:97.5pt'/>
 <col width='136' style='mso-width-source:userset;width:102pt'/>
 <col width='172' style='mso-width-source:userset;width:129pt'/>
 <col width='136' style='mso-width-source:userset;width:102pt'/>
 <col width='141' style='mso-width-source:userset;width:105.75pt'/>
 <col width='145' style='mso-width-source:userset;width:108.75pt'/>
 <col width='43' span='2' style='mso-width-source:userset;width:32.25pt'/>
 <col width='55' style='mso-width-source:userset;width:41.25pt'/>
 <col width='130' style='mso-width-source:userset;width:97.5pt'/>
 <col width='59' style='mso-width-source:userset;width:44.25pt'/>
 <col width='76' style='mso-width-source:userset;width:57pt'/>
 <col width='81' style='mso-width-source:userset;width:60.75pt'/>
 <col width='50' style='mso-width-source:userset;width:37.5pt'/>
 <col width='102' style='mso-width-source:userset;width:76.5pt'/>
 <col width='67' style='mso-width-source:userset;width:50.25pt'/>
 <col width='99' style='mso-width-source:userset;width:74.25pt'/>
 <col width='136' style='mso-width-source:userset;width:102pt'/>
 <col width='104' style='mso-width-source:userset;width:78pt'/>
 <col width='56' style='mso-width-source:userset;width:42pt'/>
 <col width='48' style='mso-width-source:userset;width:36pt'/>
 <col width='92' style='mso-width-source:userset;width:69pt'/>
 <col width='123' style='mso-width-source:userset;width:92.25pt'/>
 <col width='43' style='mso-width-source:userset;width:32.25pt'/>
 <col width='57' style='mso-width-source:userset;width:42.75pt'/>
 <col width='67' style='mso-width-source:userset;width:50.25pt'/>
 <col width='154' style='mso-width-source:userset;width:115.5pt'/>
 <col width='86' style='mso-width-source:userset;width:64.5pt'/>
 <col width='87' style='mso-width-source:userset;width:65.25pt'/>
 <col width='116' style='mso-width-source:userset;width:87pt'/>
 <col width='149' style='mso-width-source:userset;width:111.75pt'/>
 <col width='76' style='mso-width-source:userset;width:57pt'/>
 <col width='50' style='mso-width-source:userset;width:37.5pt'/>
 <col width='150' style='mso-width-source:userset;width:112.5pt'/>
 <col width='154' style='mso-width-source:userset;width:115.5pt'/>
 <col width='57' style='mso-width-source:userset;width:42.75pt'/>
 <col width='88' style='mso-width-source:userset;width:66pt'/>
 <col width='55' style='mso-width-source:userset;width:41.25pt'/>
 <col width='73' style='mso-width-source:userset;width:54.75pt'/>
 <col width='66' style='mso-width-source:userset;width:49.5pt'/>
 <col width='101' style='mso-width-source:userset;width:75.75pt'/>
 <col width='50' style='mso-width-source:userset;width:37.5pt'/>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td rowspan='2' height='34' class='x21' width='131' style='height:25.5pt;width:98.25pt;'>name</td>
<td rowspan='2' height='34' class='x21' width='46' style='height:25.5pt;width:34.5pt;'>private</td>
<td rowspan='2' height='34' class='x21' width='49' style='height:25.5pt;width:36.75pt;'>version</td>
<td rowspan='2' height='34' class='x21' width='51' style='height:25.5pt;width:38.25pt;'>type</td>
<td colspan='5' class='x21' width='388'>scripts</td>
<td colspan='49' class='x21' width='5969'>dependencies</td>
<td colspan='17' class='x21' width='1579'>devDependencies</td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td>dev</td>
<td>build</td>
<td>build:dev</td>
<td>lint</td>
<td>preview</td>
<td>@hookform/resolvers</td>
<td>@radix-ui/react-accordion</td>
<td>@radix-ui/react-alert-dialog</td>
<td>@radix-ui/react-aspect-ratio</td>
<td>@radix-ui/react-avatar</td>
<td>@radix-ui/react-checkbox</td>
<td>@radix-ui/react-collapsible</td>
<td>@radix-ui/react-context-menu</td>
<td>@radix-ui/react-dialog</td>
<td>@radix-ui/react-dropdown-menu</td>
<td>@radix-ui/react-hover-card</td>
<td>@radix-ui/react-label</td>
<td>@radix-ui/react-menubar</td>
<td>@radix-ui/react-navigation-menu</td>
<td>@radix-ui/react-popover</td>
<td>@radix-ui/react-progress</td>
<td>@radix-ui/react-radio-group</td>
<td>@radix-ui/react-scroll-area</td>
<td>@radix-ui/react-select</td>
<td>@radix-ui/react-separator</td>
<td>@radix-ui/react-slider</td>
<td>@radix-ui/react-slot</td>
<td>@radix-ui/react-switch</td>
<td>@radix-ui/react-tabs</td>
<td>@radix-ui/react-toast</td>
<td>@radix-ui/react-toggle</td>
<td>@radix-ui/react-toggle-group</td>
<td>@radix-ui/react-tooltip</td>
<td>@tanstack/react-query</td>
<td>class-variance-authority</td>
<td>clsx</td>
<td>cmdk</td>
<td>date-fns</td>
<td>embla-carousel-react</td>
<td>input-otp</td>
<td>lucide-react</td>
<td>next-themes</td>
<td>react</td>
<td>react-day-picker</td>
<td>react-dom</td>
<td>react-hook-form</td>
<td>react-resizable-panels</td>
<td>react-router-dom</td>
<td>recharts</td>
<td>sonner</td>
<td>tailwind-merge</td>
<td>tailwindcss-animate</td>
<td>vaul</td>
<td>zod</td>
<td>@eslint/js</td>
<td>@tailwindcss/typography</td>
<td>@types/node</td>
<td>@types/react</td>
<td>@types/react-dom</td>
<td>@vitejs/plugin-react-swc</td>
<td>autoprefixer</td>
<td>eslint</td>
<td>eslint-plugin-react-hooks</td>
<td>eslint-plugin-react-refresh</td>
<td>globals</td>
<td>lovable-tagger</td>
<td>postcss</td>
<td>tailwindcss</td>
<td>typescript</td>
<td>typescript-eslint</td>
<td>vite</td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td height='17' style='height:12.75pt;'>vite_react_shadcn_ts</td>
<td align='center' x:err='TRUE'>TRUE</td>
<td>0.0.0</td>
<td>module</td>
<td>vite</td>
<td>vite build</td>
<td>vite build --mode development</td>
<td>eslint .</td>
<td>vite preview</td>
<td>^3.10.0</td>
<td>^1.2.11</td>
<td>^1.1.14</td>
<td>^1.1.7</td>
<td>^1.1.10</td>
<td>^1.3.2</td>
<td>^1.1.11</td>
<td>^2.2.15</td>
<td>^1.1.14</td>
<td>^2.1.15</td>
<td>^1.1.14</td>
<td>^2.1.7</td>
<td>^1.1.15</td>
<td>^1.2.13</td>
<td>^1.1.14</td>
<td>^1.1.7</td>
<td>^1.3.7</td>
<td>^1.2.9</td>
<td>^2.2.5</td>
<td>^1.1.7</td>
<td>^1.3.5</td>
<td>^1.2.3</td>
<td>^1.2.5</td>
<td>^1.1.12</td>
<td>^1.2.14</td>
<td>^1.1.9</td>
<td>^1.1.10</td>
<td>^1.2.7</td>
<td>^5.83.0</td>
<td>^0.7.1</td>
<td>^2.1.1</td>
<td>^1.1.1</td>
<td>^3.6.0</td>
<td>^8.6.0</td>
<td>^1.4.2</td>
<td>^0.462.0</td>
<td>^0.3.0</td>
<td>^18.3.1</td>
<td>^8.10.1</td>
<td>^18.3.1</td>
<td>^7.61.1</td>
<td>^2.1.9</td>
<td>^6.30.1</td>
<td>^2.15.4</td>
<td>^1.7.4</td>
<td>^2.6.0</td>
<td>^1.0.7</td>
<td>^0.9.9</td>
<td>^3.25.76</td>
<td>^9.32.0</td>
<td>^0.5.16</td>
<td>^22.16.5</td>
<td>^18.3.23</td>
<td>^18.3.7</td>
<td>^3.11.0</td>
<td>^10.4.21</td>
<td>^9.32.0</td>
<td>^5.2.0</td>
<td>^0.4.20</td>
<td>^15.15.0</td>
<td>^1.1.10</td>
<td>^8.5.6</td>
<td>^3.4.17</td>
<td>^5.8.3</td>
<td>^8.38.0</td>
<td>^5.4.19</td>
 </tr>
<![if supportMisalignedColumns]>
 <tr height='0' style='display:none'>
  <td width='131' style='width:98.25pt;'></td>
  <td width='46' style='width:34.5pt;'></td>
  <td width='49' style='width:36.75pt;'></td>
  <td width='51' style='width:38.25pt;'></td>
  <td width='28' style='width:21pt;'></td>
  <td width='59' style='width:44.25pt;'></td>
  <td width='179' style='width:134.25pt;'></td>
  <td width='48' style='width:36pt;'></td>
  <td width='74' style='width:55.5pt;'></td>
  <td width='130' style='width:97.5pt;'></td>
  <td width='157' style='width:117.75pt;'></td>
  <td width='164' style='width:123pt;'></td>
  <td width='169' style='width:126.75pt;'></td>
  <td width='135' style='width:101.25pt;'></td>
  <td width='157' style='width:117.75pt;'></td>
  <td width='162' style='width:121.5pt;'></td>
  <td width='180' style='width:135pt;'></td>
  <td width='135' style='width:101.25pt;'></td>
  <td width='192' style='width:144pt;'></td>
  <td width='160' style='width:120pt;'></td>
  <td width='128' style='width:96pt;'></td>
  <td width='151' style='width:113.25pt;'></td>
  <td width='194' style='width:145.5pt;'></td>
  <td width='145' style='width:108.75pt;'></td>
  <td width='151' style='width:113.25pt;'></td>
  <td width='165' style='width:123.75pt;'></td>
  <td width='161' style='width:120.75pt;'></td>
  <td width='136' style='width:102pt;'></td>
  <td width='155' style='width:116.25pt;'></td>
  <td width='132' style='width:99pt;'></td>
  <td width='122' style='width:91.5pt;'></td>
  <td width='138' style='width:103.5pt;'></td>
  <td width='126' style='width:94.5pt;'></td>
  <td width='130' style='width:97.5pt;'></td>
  <td width='136' style='width:102pt;'></td>
  <td width='172' style='width:129pt;'></td>
  <td width='136' style='width:102pt;'></td>
  <td width='141' style='width:105.75pt;'></td>
  <td width='145' style='width:108.75pt;'></td>
  <td width='86' colspan='2' style='width:64.5pt;mso-ignore:colspan;'></td>
  <td width='55' style='width:41.25pt;'></td>
  <td width='130' style='width:97.5pt;'></td>
  <td width='59' style='width:44.25pt;'></td>
  <td width='76' style='width:57pt;'></td>
  <td width='81' style='width:60.75pt;'></td>
  <td width='50' style='width:37.5pt;'></td>
  <td width='102' style='width:76.5pt;'></td>
  <td width='67' style='width:50.25pt;'></td>
  <td width='99' style='width:74.25pt;'></td>
  <td width='136' style='width:102pt;'></td>
  <td width='104' style='width:78pt;'></td>
  <td width='56' style='width:42pt;'></td>
  <td width='48' style='width:36pt;'></td>
  <td width='92' style='width:69pt;'></td>
  <td width='123' style='width:92.25pt;'></td>
  <td width='43' style='width:32.25pt;'></td>
  <td width='57' style='width:42.75pt;'></td>
  <td width='67' style='width:50.25pt;'></td>
  <td width='154' style='width:115.5pt;'></td>
  <td width='86' style='width:64.5pt;'></td>
  <td width='87' style='width:65.25pt;'></td>
  <td width='116' style='width:87pt;'></td>
  <td width='149' style='width:111.75pt;'></td>
  <td width='76' style='width:57pt;'></td>
  <td width='50' style='width:37.5pt;'></td>
  <td width='150' style='width:112.5pt;'></td>
  <td width='154' style='width:115.5pt;'></td>
  <td width='57' style='width:42.75pt;'></td>
  <td width='88' style='width:66pt;'></td>
  <td width='55' style='width:41.25pt;'></td>
  <td width='73' style='width:54.75pt;'></td>
  <td width='66' style='width:49.5pt;'></td>
  <td width='101' style='width:75.75pt;'></td>
  <td width='50' style='width:37.5pt;'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
