<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Óptimas Caribe - Inovação em Transmissão de TV para América Latina</title>
    <meta name="description" content="Empresa especializada em produção de conteúdo, transmissão ao vivo e consultoria técnica para TV e plataformas digitais na América Latina">
    <meta name="author" content="Óptimas Caribe">
    <meta name="keywords" content="transmissão ao vivo, produção audiovisual, TV América Latina, broadcasting, consultoria técnica">

    <meta property="og:title" content="Óptimas Caribe - Inovação em Transmissão de TV">
    <meta property="og:description" content="Conteúdo de qualidade que entretém, informa e inspira">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Óptimas Caribe - Inovação em Transmissão de TV">
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  

</body></html>