﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="ProgId" content="Excel.Sheet"/>
<meta name="Generator" content="Aspose.Cells 25.7"/>
<link rel="File-List" href="_files_files/filelist.xml"/>
<link rel="Edit-Time-Data" href="_files_files/editdata.mso"/>
<link rel="OLE-Object-Data" href="_files_files/oledata.mso"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
</o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
 {mso-displayed-decimal-separator:"\.";
 mso-displayed-thousand-separator:"\,";}
@page
 {
 mso-header-data:"";
 mso-footer-data:"";
 margin:1in 0.75in 1in 0.75in;
 mso-header-margin:0.5in;
 mso-footer-margin:0.5in;
 mso-page-orientation:Portrait;
 }
tr
 {mso-height-source:auto;
 mso-ruby-visibility:none;}
col
 {mso-width-source:auto;
 mso-ruby-visibility:none;}
br
 {mso-data-placement:same-cell;}
ruby
 {ruby-align:start;}
.style0
 {
 mso-number-format:General;
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:Arial,sans-serif;
 mso-protection:locked visible;
 mso-style-name:Normal;
 mso-style-id:0;}
td
 {mso-style-parent:style0;
 mso-number-format:General;
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:Arial,sans-serif;
 mso-protection:locked visible;
 mso-ignore:padding;
 }
.x15
 {
 mso-number-format:General;
 text-align:general;
 vertical-align:bottom;
 white-space:nowrap;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:Arial,sans-serif;
 mso-protection:locked visible;
 }
.x21
 {
 mso-number-format:General;
 text-align:center;
 vertical-align:middle;
 white-space:normal;word-wrap:break-word;
 background:auto;
 mso-pattern:auto;
 color:#000000;
 font-size:10pt;
 font-weight:400;
 font-style:normal;
 font-family:Arial,sans-serif;
 mso-protection:locked visible;
 }
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
<x:WorksheetOptions>
 <x:StandardWidth>2048</x:StandardWidth>
 <x:Print>
  <x:ValidPrinterInfo/>
  <x:PaperSizeIndex>1</x:PaperSizeIndex>
  <x:HorizontalResolution>600</x:HorizontalResolution>
  <x:VerticalResolution>600</x:VerticalResolution>
 </x:Print>
 <x:Selected/>
</x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>9225</x:WindowHeight>
  <x:WindowWidth>14940</x:WindowWidth>
  <x:WindowTopX>240</x:WindowTopX>
  <x:WindowTopY>120</x:WindowTopY>
  <x:RefModeR1C1/>
  <x:TabRatio>600</x:TabRatio>
  <x:ActiveSheet>0</x:ActiveSheet>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>
<body link='blue' vlink='purple' >

<table border='0' cellpadding='0' cellspacing='0' width='1328' style='border-collapse:collapse;
table-layout:fixed;width:996pt'>
 <col width='55' span='2' style='mso-width-source:userset;width:41.25pt'/>
 <col width='54' style='mso-width-source:userset;width:40.5pt'/>
 <col width='87' style='mso-width-source:userset;width:65.25pt'/>
 <col width='112' style='mso-width-source:userset;width:84pt'/>
 <col width='170' style='mso-width-source:userset;width:127.5pt'/>
 <col width='103' style='mso-width-source:userset;width:77.25pt'/>
 <col width='106' style='mso-width-source:userset;width:79.5pt'/>
 <col width='50' style='mso-width-source:userset;width:37.5pt'/>
 <col width='43' style='mso-width-source:userset;width:32.25pt'/>
 <col width='105' style='mso-width-source:userset;width:78.75pt'/>
 <col width='134' style='mso-width-source:userset;width:100.5pt'/>
 <col width='173' style='mso-width-source:userset;width:129.75pt'/>
 <col width='81' style='mso-width-source:userset;width:60.75pt'/>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td colspan='13' height='17' class='x21' width='1247' style='height:12.75pt;'>compilerOptions</td>
<td rowspan='2' height='34' class='x21' width='81' style='height:25.5pt;width:60.75pt;'>include</td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td height='17' style='height:12.75pt;'>target</td>
<td>lib</td>
<td>module</td>
<td>skipLibCheck</td>
<td>moduleResolution</td>
<td>allowImportingTsExtensions</td>
<td>isolatedModules</td>
<td>moduleDetection</td>
<td>noEmit</td>
<td>strict</td>
<td>noUnusedLocals</td>
<td>noUnusedParameters</td>
<td>noFallthroughCasesInSwitch</td>
 </tr>
 <tr height='17' style='mso-height-source:userset;height:12.75pt'>
<td height='17' style='height:12.75pt;'>ES2022</td>
<td>ES2023</td>
<td>ESNext</td>
<td align='center' x:err='TRUE'>TRUE</td>
<td>bundler</td>
<td align='center' x:err='TRUE'>TRUE</td>
<td align='center' x:err='TRUE'>TRUE</td>
<td>force</td>
<td align='center' x:err='TRUE'>TRUE</td>
<td align='center' x:err='TRUE'>TRUE</td>
<td align='center' x:err='FALSE'>FALSE</td>
<td align='center' x:err='FALSE'>FALSE</td>
<td align='center' x:err='TRUE'>TRUE</td>
<td>vite.config.ts</td>
 </tr>
<![if supportMisalignedColumns]>
 <tr height='0' style='display:none'>
  <td width='110' colspan='2' style='width:82.5pt;mso-ignore:colspan;'></td>
  <td width='54' style='width:40.5pt;'></td>
  <td width='87' style='width:65.25pt;'></td>
  <td width='112' style='width:84pt;'></td>
  <td width='170' style='width:127.5pt;'></td>
  <td width='103' style='width:77.25pt;'></td>
  <td width='106' style='width:79.5pt;'></td>
  <td width='50' style='width:37.5pt;'></td>
  <td width='43' style='width:32.25pt;'></td>
  <td width='105' style='width:78.75pt;'></td>
  <td width='134' style='width:100.5pt;'></td>
  <td width='173' style='width:129.75pt;'></td>
  <td width='81' style='width:60.75pt;'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
